<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".Fragments.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_below="@id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="@color/design_default_color_primary_dark"
                android:textStyle="bold"
                android:id="@+id/username"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@+id/card_view">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Location"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Get Current Location"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#5D77FF"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Logout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Log-Out"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#5D77FF"/>

    </RelativeLayout>



</RelativeLayout>